spring.application.name=co2calculator

ors.token =${ORS_TOKEN}

ors.base.url.matrix=https://api.openrouteservice.org/v2/matrix/
ors.base.url.profile=driving-car
ors.base.url.geocode=https://api.openrouteservice.org/geocode/search

